../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:1407:22:LL_AHB4_GRP1_EnableClock	1
../../Drivers/STM32N6xx_HAL_Driver/Inc/stm32n6xx_ll_bus.h:2739:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:174:6:SystemClock_Config	8
../Core/Src/main.c:268:6:PeriphCommonClock_Config	2
../Core/Src/main.c:287:13:MX_ADC1_Init	5
../Core/Src/main.c:364:13:MX_CSI_Init	1
../Core/Src/main.c:385:13:MX_I2C1_Init	4
../Core/Src/main.c:433:13:MX_I2C2_Init	4
../Core/Src/main.c:481:13:MX_ICACHE_Init	3
../Core/Src/main.c:513:13:MX_MDF1_Init	2
../Core/Src/main.c:570:13:MX_SAI1_Init	3
../Core/Src/main.c:654:13:MX_SDMMC2_SD_Init	2
../Core/Src/main.c:685:13:MX_UCPD1_Init	1
../Core/Src/main.c:709:13:MX_USART1_UART_Init	5
../Core/Src/main.c:757:13:MX_USB1_OTG_HS_USB_Init	1
../Core/Src/main.c:778:13:MX_USB2_OTG_HS_HCD_Init	2
../Core/Src/main.c:813:13:MX_XSPI1_Init	3
../Core/Src/main.c:864:13:MX_XSPI2_Init	3
../Core/Src/main.c:915:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:13:task1_handler	1
../Core/Src/main.c:1006:13:task2_handler	1
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1038:6:Error_Handler	1
