../Core/Src/stm32n6xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32n6xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32n6xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32n6xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32n6xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32n6xx_it.c:146:6:SecureFault_Handler	1
../Core/Src/stm32n6xx_it.c:161:6:SVC_Handler	1
../Core/Src/stm32n6xx_it.c:174:6:DebugMon_Handler	1
../Core/Src/stm32n6xx_it.c:187:6:PendSV_Handler	1
../Core/Src/stm32n6xx_it.c:200:6:SysTick_Handler	1
../Core/Src/stm32n6xx_it.c:221:6:TIM6_IRQHandler	1
../Core/Src/stm32n6xx_it.c:235:6:XSPI1_IRQHandler	1
